@font-face 
    font-family: 'Lato'
    src: url('../font/Lato-Regular.ttf') format('truetype') font-weight-normal
    src: url('../font/Lato-Bold.ttf') format('truetype') font-weight-bold
    src: url('../font/Lato-Italic.ttf') format('truetype') font-italic font-weight-normal  
    src: url('../font/Lato-BoldItalic.ttf') format('truetype') font-italic font-weight-bold
    
