.bannerH
    display: flex
    flex-direction: column
    width: 50%
    margin: 5% auto 
    text-align: center
    color: white
    align-items: center
    h3
        line-height: 50px
        padding: 25px 0


    





