nav
    width: 100%
    height: 20%
    display: flex
    align-items: center

    color: white
    font-size: 150%
.home
    width: 50%
    p
        margin: 6%
    span
        font-weight: bold
.menu
    width: 50%
    
    justify-content: flex-end
    li
        margin-right: 6%
