.sect1
    display: flex
    justify-content: center
    margin: 5% 0 
    div 
        width: 30%
        p
            padding: 0
            margin-top: 0
            font-size: 120%
            color: #888888
            line-height: 30px
            