.sect3
    display: flex
    flex-direction: column
    padding: 5% 0%
    width: 73%
    margin: auto
.container
    display: flex
    flex-wrap: wrap
    width: 100%
    margin-top: 5% 
.pixRnd
    display: flex
    width: 50%
    text-align: right
    justify-content: space-between
    margin: 2% 0px

.revD
    flex-direction: row-reverse
    text-align: left
.round
    border: 13px solid #dbdbdb 
    border-radius: 50%
    width: 250px
    margin: auto
.pack
    width: 60%
    p
        color: #888888
        font-size: 140%
        line-height: 50px
        

    h4
        margin: 0px
        color: #424242
        font-size: 150%
        text-transform: uppercase
        

    h5
        color: #a3a3a3b7
        text-transform: uppercase
        font-size: 100%



