.sect2
    display: flex
    text-align: center
    flex-direction: column
    align-items: center
    background-color: #f1f1f1
    padding: 5% 0%
    
.pixSqr
    display: flex
    width: 100%
    justify-content: center
    margin: 5% 0%
    div
        display: flex
        flex-direction: column
        background-color: white
        margin: 1.5%
        width: 35%
        span
            padding: 6%
            font-size: 150%
            font-weight: bold
            text-transform: uppercase
            color: #464646
.divB
    margin-top: 15px        
.bSombre
    margin-left: 15px

            
