.bannerF
    background-image: url(../images/banner.jpg)
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    margin: auto
    text-align: center
    padding: 7% 0%
    h2
        color: white
.credits
    margin: 9% 0% 
    color: #c0c0c0
.listI
    width: 30%
    margin:2% auto
    li
        padding: 0px 5%
.bordli
    border: solid
    border-width: 0px 1px 

.listL
    width: 30%
    margin:2% auto
    li
        padding: 0px 5%
