// Entonoire pour module < SASS
// BODY
body
    font-family: 'Lato', sans-serif
    margin: 0
    padding: 0
    width: 100%

header
    width: 100%
    height: 97vh
    background-image: url(../images/banner.jpg)
    background-repeat: no-repeat
    background-size: cover
    
    
footer
    width: 100% 

section
    width: 100%

h1
    font-weight: bold
    font-size: 400%
    margin:0

h2
    color: #424242
    font-size: 370%
    padding: 0
    margin: 0
h3 
    color: #a3a3a3
    text-transform: uppercase
    font-size: 250%
ul
    list-style: none
    display: flex
    width: 100%
    justify-content: center
    padding: 0
    

button
    background-color: #e6445f
    color: white
    padding: 30px 60px
    border: none
    border-radius: 7px
    font-size: 150%
    font-weight: bold
.bSombre
    background-color: #15151ae8



@import header/_nav.sass
@import header/_banerH.sass
@import main/_sect1.sass
@import main/_sect2.sass
@import main/_sect3.sass
@import footer/_bannerF.sass
@import footer/_credits.sass

